<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:500);

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: 500;
      }
      .remark-slide-content {
          padding-top: 10%;
          background-image: url('/assets/img/slide-header-bg.png');
          background-repeat: none;
          background-position: top center;
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
      }
      .remark-slide-content h1 {
        font-size: 1.5em;
        margin: -8.5% 2em 0 25%;
      }
      .remark-slide-content h2 {
        font-size: 1.25em;
        margin: 1em 0 1em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        color: #444;
        background: #f0f0f0;
      }
      .remark-code {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #eafeff;
      }
      .bash .remark-code-line:before {
        content: '$ ';
        color: #777;
      }
      .remark-inline-code {
        padding: 0.15em 0.25em;
      }
      li {
        padding: 0.25em 0 0.25em 0;
      }
      .fit-image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        height: 90%;
        width: 100%;
        display: table;
      }
      .remark-slide-content img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source" markdown="0">
        {{ content }}
    </textarea>
    <script src="{{ page.root }}/assets/js/remark-0.14.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        navigation: {scroll: false},
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>